os:
  - linux

language: c
sudo : required 

before_script:
  - sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main 9.5" >> /etc/apt/sources.list.d/postgresql.list'
  - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq r-base
  - sudo apt-get install -qq r-base-dev
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get remove postgresql 
  - sudo apt-get install postgresql-9.5 
  - sudo apt-get install postgresql-server-dev-9.5

script:
  - sudo pg_lsclusters
  - export USE_PGXS=1
  - export PGPORT=5433
  - sudo -u postgres sh -c '/usr/lib/postgresql/9.5/bin/createuser -s -d -w travis -U postgres'
  - make 
  - sudo  make install
  - /usr/lib/postgresql/9.5/bin/pg_config
  - psql --version 
  - /usr/lib/postgresql/9.5/lib/pgxs/src/makefiles/../../src/test/regress/pg_regress --inputdir=./ --bindir='/usr/lib/postgresql/9.5/bin/' --dbname=contrib_regression plr
